{
  "name": "examples",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@sidequest/sqlite-backend": "workspace:*",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "sidequest": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "typescript": "^5.9.3"
  }
}
